<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleActivity">

    <ImageView
        android:id="@+id/imgAutoSegPantalla"
        android:layout_width="373dp"
        android:layout_height="194dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtAutoSegPantallaModelo"
        android:layout_width="78dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAutoSegPantalla" />

    <TextView
        android:id="@+id/txtAutoSegPantallaKm"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/txtAutoSegPantallaModelo"
        app:layout_constraintTop_toBottomOf="@+id/imgAutoSegPantalla" />

    <TextView
        android:id="@+id/txtAutoSegPantallaMarca"
        android:layout_width="377dp"
        android:layout_height="79dp"
        android:layout_marginTop="45dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAutoSegPantalla" />

    <TextView
        android:id="@+id/txtAutoSegPantallaPercio"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAutoSegPantallaMarca" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#FA0000"
        android:backgroundTint="@color/colorPrimary"
        android:text="Preguntar"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAutoSegPantallaPercio" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#FD0202"
        android:backgroundTint="@color/colorPrimary"
        android:text="Llamar"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/txtAutoSegPantallaPercio" />

    <TextView
        android:id="@+id/txtAutoSegPantallaDescipcion"
        android:layout_width="381dp"
        android:layout_height="262dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>